<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <PackageId>SerilogEventLogger</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591;NU5105;</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Serilog" Version="2.7.1" />
    <PackageReference Include="Structurizer" Version="4.0.0" />
    <PackageReference Include="MinVer" Version="1.0.0-beta.1" />
  </ItemGroup>
</Project>