# SerilogEventLogger

./: .gitignore  .travis.yml  Common.props  README.md  SerilogEventLogger.sln  build.cake  cake.config
.circleci/: config.yml
src/: Directory.Build.props
src/SerilogEventLogger/: ConsoleLoggingConfigurationExtensions.cs  Epoch.cs  Event.cs  EventData.cs  EventLogger.cs  EventSource.cs  IEventLogger.cs  IEventLoggerExtensions.cs  IScopedMetric.cs  JsonEventFormatter.cs  LogScope.cs  LoggingConfiguration.cs  NullEventLogger.cs  ScopedMetric.cs  SerilogEventLogger.csproj  Severity.cs  SeverityExtensions.cs
src/SerilogEventLogger/Properties/: AssemblyInfo.cs
src/SerilogEventLogger/Serilog/: README.md
src/SerilogEventLogger/Serilog/Core/: IScalarConversionPolicy.cs
src/SerilogEventLogger/Serilog/Parameters/: DepthLimiter.cs  PropertyValueConverter.cs
src/SerilogEventLogger/Serilog/Policies/: AttributedDestructuringPolicy.cs  LogAsScalarAttribute.cs  LogMaskedAttribute.cs  NotLoggedAttribute.cs
src/SerilogEventLogger/Serilog/Util/: GetablePropertyFinder.cs
src/SerilogEventLogger/Sinks/Console/: ConsoleSink.cs  LiteralStringValue.cs
test/SerilogEventLogger.Tests/: ConsoleSinkTest.cs  EventLoggerTest.cs  EventTest.cs  SerilogEventLogger.Tests.csproj
tools/: Tools.csproj
